.animation-display-block {
  display: block;
  margin-left: 9.2rem;
  height: 100vh;
  width: 70vw;
  z-index: 400;
}

.animation-video-title {
  font-size: 6rem;
  color: lightgray;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 25rem;
  margin-left: 1rem;
}

.animation-into-block {
  display: flexbox;
  text-align: center;
  margin-bottom: 3rem;
  color: lightgray;
  padding: 1rem;
  background-color: rgba(0,0,0,0.5);
  border-radius: 1rem;
}

.animation-video-grid {
  display: block;
  margin-bottom: 3rem;
  column-gap: 1rem;
  padding-bottom: 1rem;
}
.animation-video-card {
  display: block;
  justify-items: center;
  text-align: center;
  margin-bottom: 1rem;
  color: lightgray;
  padding: 1rem;
  background-color: rgba(0,0,0,0.6);
  border-radius: 1rem;
}

.animation-video-card-title {
  font-size: 2rem;
  color: lightgray;
  margin: 1rem;
  width: 80%;
}

.animation-video-box {
  width: 90%;
  aspect-ratio: 16 / 9;
}

.animation-screenshots {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  width: 90%;
  margin: 1rem 0;
}

.screenshot-image {
  object-fit: contain;
  width: 100%;
}

.screenshot-image img {
  width: 100%;
}

.animation-video-discription {
  width: 80%;
  color: lightgray;
}

@media (max-width: 1100px) {
  .animation-display-block {
    margin-left: 5rem;
    font-size: 80%;
    width: 65%;
  }

  .animation-video-title {
    font-size: 280%;
    margin-left: 0;
  }

  .animation-video-card-title {
    font-size: 150%;
  }

  .animation-screenshots {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}