.about-display-block {
  display: block;
  margin-left: 9vw;
  height: 100vh;
  width: 70vw;
  z-index: 400;
}

.about-title {
  font-size: 7vw;
  color: lightgray;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
  margin-bottom: 20rem;
  margin-left: 1rem;
}

.introduction-row {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

.about-profile-image {
  width: 260px;
  margin-left: -1rem;
}

.intro-column {
  display: flexbox;
  text-align: left;
  margin-left: 1rem;
  color: lightgray;
  padding: 1rem;
  background-color: rgba(0,0,0,0.5);
  border-radius: 1rem;
}

.introduction-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 1rem;
}

.about-card {
  display: flexbox;
  align-items: center;
  text-align: center;
  margin-left: 1rem;
  margin-bottom: 1rem;
  color: lightgray;
  padding: 1rem;
  background-color: rgba(0,0,0,0.6);
  border-radius: 1rem;
}

.about-icon {
  width: 100px;
  margin: auto;
}

@media (max-width: 1100px) {
  .about-display-block {
    margin-left: 4rem;
    width: 75vw;
  }

  .about-title {
    margin-bottom: 20rem;
  }

  .introduction-row {
    display: block;
  }

  .profile-column {
    margin-left: -0.5rem;
  }

  .intro-column {
    width: 80%;
    font-size: 85%;
  }

  .about-title {
    font-size: 3rem
  }

  .about-grid {
    display: block;

  }

  .about-card {
    font-size: 85%;
    width: 80%;
    margin-bottom: 3rem;
    text-align: center;
    align-items: center;
  }

  .about-icon {
    width: 100px;
    margin: auto;
    display: block;
  }
}


