.business-card-display-block {
  display: block;
  margin-left: 9.2rem;
  height: 100vh;
  width: 70vw;
  z-index: 400;
}

.business-intro-block {
  display: flexbox;
  text-align: center;
  margin-bottom: 3rem;
  color: lightgray;
  padding: 1rem;
  background-color: rgba(0,0,0,0.5);
  border-radius: 1rem;
  max-width: 100%;
}

.business-card-title {
  font-size: 6rem;
  color: lightgray;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
  margin-bottom: 25rem;
  margin-left: 1rem;
}

.b1-sider-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 3rem;
  column-gap: 1rem;
}

.b1-sider-card {
  display: flexbox;
  justify-items: center;
  text-align: center;
  margin-bottom: 1rem;
  color: lightgray;
  padding: 1rem;
  background-color: rgba(0,0,0,0.6);
  border-radius: 1rem;
}

.demo-card {
  width: 400px;
  border-radius: 0.5rem;
}

.b2-slider-grid {
  padding-bottom: 1rem;
}

.b2-sider-card {
  display: flex;
  text-align: left;
  margin-bottom: 2rem;
  color: lightgray;
  padding: 1rem;
  background-color: rgba(0,0,0,0.6);
  border-radius: 1rem;
}

.demo-card-2 {
  width: 300px;
  height: 100%;
  margin-right: 1rem;
  border-radius: 0.5rem;
}

.b2-discription {
  margin-top: 0;
}

.b2-header {
  margin-top: 0;
}

@media (max-width: 1100px) {
  .business-card-display-block {
    display: block;
    margin-left: 5rem;
    font-size: 80%;
  }

  .business-card-title {
    font-size: 2.5rem;
    margin-bottom: 20rem;
    margin-left: -1rem;
  }

  .business-intro-block {
    width: 80%;
  }

  .b1-sider-grid {
    display: block;
    margin-bottom: 1rem;
  }

  .b1-sider-card {
    width: 80%;
  }

  .demo-card {
    width: 90%;
    border-radius: 0.5rem;
  }

  .b2-sider-card {
    display: block;
    text-align: center;
    align-items: center;
    width: 80%;
  }

  .demo-card-2 {
    width: 90%;
    margin-bottom: 1rem;
    margin-inline: 0;
  }
}