.logo-design-display-block {
  display: block;
  margin-left: 9.2rem;
  height: 100vh;
  width: 70vw;
  z-index: 400;
  padding-bottom: 3rem;
}

.Logo-design-title {
  font-size: 6rem;
  color: lightgray;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
  margin-bottom: 25rem;
}

.logo-intro-block {
  display: flexbox;
  text-align: center;
  margin-bottom: 3rem;
  color: lightgray;
  padding: 1rem;
  background-color: rgba(0,0,0,0.5);
  border-radius: 1rem;
}

.logo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 3rem;
  column-gap: 1rem;
  padding-bottom: 1rem;
}

.logo-card {
  display: flex;
  margin-bottom: 1rem;
  vertical-align: middle;
  color: lightgray;
  padding: 1rem;
  background-color: rgba(0,0,0,0.6);
  border-radius: 1rem;
}

.logo-image {
  width: 150px;
  height: 150px;
  margin: auto;
}

.logo-discription {
  text-align: left;
  margin-left: 0.5rem;
}

.commissioner {
  font-size: 0.8rem;
  font-style: italic;
  margin-top: 0;
}

@media (max-width: 1100px) {
  .logo-design-display-block {
    margin-left: 4rem;
    font-size: 80%;
  }

  .Logo-design-title {
    font-size: 3rem;
    margin-left: 1rem;
  }

  .logo-intro-block {
    width: 80%;
    margin-left: 1rem;
  }

  .logo-grid {
    display: block;
    margin-bottom: 0;
  }

  .logo-card {
    display: block;
    align-items: center;
    width: 80%;
    margin-left: 1rem;
  }

  .logo-discription {
    margin-left: 0;
    text-align: center;
  }

  h2 {
    text-align: center;
  }
}