.web-design-display {
  display: block;
  margin-left: 9.2rem;
  height: 100vh;
  width: 70vw;
  z-index: 400;
}

.web-intro-block {
  display: flexbox;
  text-align: center;
  margin-bottom: 3rem;
  color: lightgray;
  padding: 1rem;
  background-color: rgba(0,0,0,0.5);
  border-radius: 1rem;
}

.web-design-title {
  font-size: 6vw;
  color: lightgray;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
  margin-bottom: 25rem;
  margin-left: 1.5rem;
}

.web-design-grid {
  display: block;
  margin-bottom: 3rem;
  column-gap: 1rem;
  padding-bottom: 1rem;
}

.web-design-card {
  display: block;
  align-items: center;
  text-align: center;
  margin-bottom: 1rem;
  color: lightgray;
  padding: 1rem;
  background-color: rgba(0,0,0,0.6);
  border-radius: 1rem;
  scroll-padding-top: 4rem;
}

section .container {
  padding: 0;
  margin: 0;
  align-items: center;
  width: 90%;
  margin-bottom: 1rem;
}

.slider-wrapper {
  position: relative;
  width: 100%;
  margin-inline: 0;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: contain;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 400;
}

.slider-nav a {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.9);
  border: 2px solid lightgray;
  opacity: 0.3;
  transition: opacity ease 250ms;
  cursor: pointer;
  scroll-padding-top: 4rem;
}

.slider-nav a:hover {
  opacity: 0.9;
}



@media (max-width: 1100px) {
  .web-design-display {
    margin-left: 5rem;
    font-size: 80%;
  }

  .web-design-title {
    font-size: 3.5rem;
    margin-left: -1rem;
  }

  .container {
    padding: 0;
    margin: auto;
    display: block;
    width: 90%;
  }

  .web-intro-block {
    width: 80%;
  }

  .web-design-card {
    width: 80%;
    align-items: center;
  }

  .slider-wrapper {
    max-width: 100%;
    margin-inline: auto;
  }

  .slider-nav {
    column-gap: 0.8rem;
    bottom: 0.2rem;
  }

  .slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
  }

}



